#!/usr/bin/env python
# coding: utf-8

# ![image.png](attachment:image.png)

# **<center><span style="font-size: 30px;">Superstore: исследование данных ecommerce</span></center>**

# <h1>Содержание<span class="tocSkip"></span></h1>
# <div class="toc"><ul class="toc-item"><li><span><a href="#Техническое-задание" data-toc-modified-id="Техническое-задание-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Техническое задание</a></span></li><li><span><a href="#Исходные-данные" data-toc-modified-id="Исходные-данные-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Исходные данные</a></span></li><li><span><a href="#Предобработка-данных" data-toc-modified-id="Предобработка-данных-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Предобработка данных</a></span></li><li><span><a href="#Построение-дашбода" data-toc-modified-id="Построение-дашбода-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Построение дашбода</a></span></li><li><span><a href="#Вывод" data-toc-modified-id="Вывод-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Вывод</a></span></li></ul></div>

# # Техническое задание

# **Цель исследования** - изучить данные интеренет-магазина и построить дашборд в Excel для анализа выручки и области продаж. 
# 
# Для реализации цели необходимо решить следующие **задачи**:
# 
# - подготовить данные перед анализом;
# - построить дашборд для анализа выручки, маржинальности подкатегорий, числа заказов по странам и годам.

# # Исходные данные

# In[1]:


import pandas as pd


# Ознакомимся с исходными данными Superstore. Для преодбработки и исследования будем использовать только Excel.

# In[2]:


# чтениее файла
df = pd.read_excel('/Users/anastasia/Desktop/Superstore.xlsx', sheet_name='Исходные данные')  


# In[3]:


pd.set_option('display.max_columns', None)

df.head()


# - Row ID - ID строки
# - Order ID - ID заказа
# - Order Date - Дата заказа
# - Ship Date - Дата отгрузки
# - Ship Mode - Способ доставки
# - Customer ID - ID клиента
# - Customer Name - Имя клиента
# - Segment - Сегмент
# - City - Город
# - State - Штат
# - Country - Страна
# - Postal Code - Почтовый индекс
# - Market - ТЦ/магазин
# - Region - Регион
# - Product ID - ID товара
# - Category - Категория
# - Sub-Category - Подкатегория
# - Product Name - Наименование товара
# - Sales - Продажи
# - Quantity - Количество
# - Discount - Скидка
# - Profit - Прибыль
# - Shipping Cost - Стоимость доставки
# - Order Priority - Приоритет заказа

# **Итак**, перед нами 51290 строк выгрузки данных супермаркета Superstore. Необходимо изменить типы данных, удалить дубликаты и обработать возможные пропуски.

# # Предобработка данных

# **План предобработки в Excel:**
# 
# - Визуально оценить данные.
# Заголвки переименовывать не будем, так как они понятны и не машают при работе в Excel. Необходимо изменить типы данных в некоторых столбцах. Также пропуски в почтовом индексе нас не интересуют, так как эта информация не важна для анализа, а также заполнению не подлежит. 
# ![image-2.png](attachment:image-2.png)
# - Удалить дубликаты и пустые строки.
# Явные дубликаты не найдены, как и пустые строки.
# Имеются неявные дубликаты: Almaty City и Almaty. Также автоматически удалили лишние пробелы. Также имеются дубликаты в регионах, но оставим как есть, так как данные не используются. 
# ![image-3.png](attachment:image-3.png)
# ![image-4.png](attachment:image-4.png)
# - Удалить лишние пробелы.
# Пробелы удаленыв в некоторых ячейках.
# - Привести данные к нужным форматам.
# В таблице присутствуют колонки смешенного типа. С помощью "заменить и найти" приведены данные к числовому. Например "нояб.82" --> 11,82. 
# - Найти пропущенные значения, заполнить их на основе других данных или удалить. 
# Значения постового индекса нас не интересуют, так что оставим как есть. 
# - Найти некорректные значения, исправить или удалить. Действие зависит от количества таких данных и специфики задачи.
# ![image-6.png](attachment:image-6.png)
# Создадим фильтр с sales&pfofit. После фильтрации осталось 51284 строки.
# - Настроить удобное для работы форматирование.
# Оставим как есть, только выделим заголовки серым цветом.
# - Добавить новые столбцы
# 
# Profit Margin = Profit / Sales
# 
# Order Processing Time = Ship Date - Order Date
# 

# # Построение дашбода

# ![image.png](attachment:image.png)

# # Вывод

# 1). Вырычка к концу 2014 году выросла на 20к-30к $. Нет временных тенденция продаж.
# 
# 2). Основные покупатели – США, Канада, Индия, Китай, Автралия.
# 
# 3). Офисные принадлежности в общей массе данных лидируют по количичесву заказов
# 
# 4).  По маржинальности лидируют  Лейблы, скрепки, binders.
# 
# 5). Больще всего принесли выручку города Нью-Йорк, Лаос-Анджелес и Сиэтл.
# 
